ExericioTela/MainWindow.xaml

<Window x:Class="ExercicioTela.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExercicioTela"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="5,3,10,10">
            <TextBlock Text="Digite as informações para as oito pessoas:"/>
        </StackPanel>
        <StackPanel Margin="20,20,0,0">
            <TextBlock Text="Digite o sexo (Masculino/Feminino): " Margin="0,0,0,5"/>
            <RadioButton Name="CheckFeminino" Width="795">Feminino</RadioButton>
            <RadioButton Name="CheckMasculino" Width="795" Margin="0,5,0,0">Masculino</RadioButton>
        </StackPanel>
        <StackPanel Margin="20,80,0,0">
            <TextBlock Text="Digite a altura (em metros): " Margin="0,0,0,5"/>
            <TextBox x:Name="AlturaText" TextWrapping="Wrap" Text="" Width="795"/>
        </StackPanel>
        <StackPanel Margin="20,200,0,0">
            <Button x:Name="ButtonSend" Content="Adicionar Pessoa" Margin="0,10,0,0" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF68EFDA" Click="Button_Click">
            </Button>
        </StackPanel>
        <StackPanel Margin="16,149,4,1">
            <TextBlock x:Name="ResultsText" Text="" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
